# zhuokang

./: .gitignore  README.en.md  README.md  funs.py  main.py  main1.py  main2.py  pom.xml  result.sql  test.docx  zyj-工作周报 - 20200203~20200209.docx  周报.docx  第一次周报.txt
FaultTree/src/main/: fualtmain.java
FaultTree/src/main/config/: db2xml.java
FaultTree/src/main/dao/: ResultSave.java  TreeUpdate.java  post_request.java
FaultTree/src/main/model/: CaculateMinCutset1.java  MakeFaultTree.java  Node.java  faultrun.java  fualtrun.java  monitor.java
FaultTree/src/main/service/: BoolTree.java  FloatTree.java  SpecialTree.java
FaultTree/src/main/tool/: diag_report.java  send_message.java  send_message_example.java  tree_show.java
FaultTree/src/main/util/: DataFloatUtils.java
eva/entity/: evaModelGuide.java  evaModelGuideExample.java  evaModelGuideKey.java  evaModelTur20200001Leaf.java  evaModelTur20200001LeafExample.java  evaModelTur20200001Mid.java  evaModelTur20200001MidExample.java  evaResTur20200001LeafOffline.java  evaResTur20200001LeafOfflineExample.java  evaResTur20200001LeafOfflineKey.java  evaResTur20200001LeafOnline.java  evaResTur20200001LeafOnlineExample.java  evaResTur20200001LeafOnlineKey.java  evaResTur20200001Mid.java  evaResTur20200001MidExample.java  evaResTur20200001MidKey.java  evaThresholdBool20200001.java  evaThresholdBool20200001Example.java  evaThresholdBool20200002.java  evaThresholdBool20200002Example.java  evaThresholdFloat20200001.java  evaThresholdFloat20200001Example.java  evaThresholdFloat20200002.java  evaThresholdFloat20200002Example.java  evaThresholdGuide.java  evaThresholdGuideExample.java  evaThresholdGuideKey.java
eva/mapper/: evaModelGuideMapper.java  evaModelGuideMapper.xml  evaModelTur20200001LeafMapper.java  evaModelTur20200001LeafMapper.xml  evaModelTur20200001MidMapper.java  evaModelTur20200001MidMapper.xml  evaResTur20200001LeafOfflineMapper.java  evaResTur20200001LeafOfflineMapper.xml  evaResTur20200001LeafOnlineMapper.java  evaResTur20200001LeafOnlineMapper.xml  evaResTur20200001MidMapper.java  evaResTur20200001MidMapper.xml  evaThresholdBool20200001Mapper.java  evaThresholdBool20200001Mapper.xml  evaThresholdBool20200002Mapper.java  evaThresholdBool20200002Mapper.xml  evaThresholdFloat20200001Mapper.java  evaThresholdFloat20200001Mapper.xml  evaThresholdFloat20200002Mapper.java  evaThresholdFloat20200002Mapper.xml  evaThresholdGuideMapper.java  evaThresholdGuideMapper.xml
evaluation/src/element/: leafnode.java  node.java  tree.java
evaluation/src/model/: 22D2AF00  9EC5AF00  turbine.java  ~$阈值-水泵水轮机.xlsx  在线点稳态阈值表格.xlsx  模型-水泵水轮机.xlsx  水泵水轮机.xlsx  水泵水轮机评价模型.xlsx  阈值-在线点.xlsx  阈值-水泵水轮机.xlsx
evaluation/src/test/: MySQL_demo.java  excel_RW_test.java  测试表格.xlsx
evaluation/src/util/: excelUtil.java  hdbUtil.java  mysqlUtil.java  platformUtil.java  timeUtil.java
faultDiagnose/: JpaApplication.java  pom.xml
faultDiagnose/entity/: diagGov.java  diagGovExample.java  diagModelGov.java  diagModelGovExample.java  diagResGuide.java  diagResGuideExample.java  diagSugg.java  diagSuggExample.java
faultDiagnose/mapper/: diagGovMapper.java  diagGovMapper.xml  diagModelGovMapper.java  diagModelGovMapper.xml  diagResGuideMapper.java  diagResGuideMapper.xml  diagSuggMapper.java  diagSuggMapper.xml
mybatis-generator/: generatorConfig.xml
src/main/resources/: application.yml  logback-spring.xml
test/src/: gittest.md
xj02/src/main/config/: ComFaultTree.xml  DGFaultTree.xml  FaultTree.xml
xj02/src/main/dao/: Conn.java  DaoTree.java  FaultTreeResult.java  FaultTreeResultSave.java
xj02/src/main/model/: CaculateMinCutset.java  FaultDiagnosis.java  FaultFeature.java  FaultTreeMain.java  GovDBConfig.java  GovXMLUtils.java  (+4 more)
xj03/src/main/: fualtmain.java
(+250 files in other folders)
